//document.addEventListener("DOMContentLoaded", convert, false);

const convert = () => {
    const texts = document.getElementsByClassName("sindarinText");
    for (let i = 0; i < texts.length; i++) {
        text = texts[i].textContent.split("/");
        text = parse(text, "quenya");
        texts[i].innerHTML = text;
    }
};

sperationChar = "/"

const tehta = {
    a: ["#", "C", "D", "E"],
    e: ["$", "F", "V"],
    i: ["%", "B", "G", "T"],
    o: ["H", "N", "^", "Y"],
    u: ["&", "J", "M", "U"]
}

const tengwar = [
    ["t", "1"],
    ["d", "2"],
    ["s", "3"],
    ["nt", "4"],
    ["n", "5"],
    ["r", "7"],
    ["p", "q"],
    ["mb", "w"],
    ["f", "e"],
    ["mp", "r"],
    ["m", "t"],
    ["v", "y"],
    ["w", "n"],
    ["c", "a"],
    ["ng", "s"],
    ["ch", "d"],
    ["nc", "f"],
    ["n", "g"],
    ["qu", "z"],
    ["ngw", "x"],
    ["hw", "c"],
    ["nqu", "v"],
    ["nw", "b"],
    ["v", "y"],
    ["w", "n"],
    ["rd", "u"],
    ["l", "j"],
    ["ld", "m"],
    ["s", "8"],
    ["z", "k"],
    ["ss", "<"],
    ["hy", "9"],
    ["hw", "o"],
    ["i", "l"],
    ["u", "."]
    
]

vowels = ["a", "e", "i", "o", "u"]


for (let j = 0; j < tengwar.length; j++) {
    rowStr = "<tr>";
    for (let k = 0; k < vowels.length; k++  ) {
        str = "<td>"
        for (let i = 0; i < tehta[vowels[k]].length; i++) {
        charStr = tengwar[j][1]+tehta[vowels[k]][i];
        str += `<span class="sindarinText">${charStr}</span> -> ${charStr}<br>`;
        }
        str += "</td>"
        rowStr += str;
    }
    rowStr += "</td>"
    console.log(document.getElementById("tester"))
    document.getElementById("tester").innerHTML += rowStr;
}

const charToSymb = [
    {latin: "ta", chars: "1"},
    {latin: "te", chars: "1"},
    {latin: "ti", chars: "1"},
    {latin: "to", chars: "1"},
    {latin: "tu", chars: "1"},
    {latin: "da", chars: "2"},
    {latin: "de", chars: "2"},
    {latin: "di", chars: "2"},
    {latin: "do", chars: "2"},
    {latin: "du", chars: "2"},
    {latin: "sa", chars: "3"},
    {latin: "se", chars: "3"},
    {latin: "si", chars: "3"},
    {latin: "so", chars: "3"},
    {latin: "su", chars: "3"},
    {latin: "nta", chars: "4"},
    {latin: "nte", chars: "4"},
    {latin: "nti", chars: "4"},
    {latin: "nto", chars: "4"},
    {latin: "ntu", chars: "4"},
    {latin: "na", chars: "5"},
    {latin: "ne", chars: "5"},
    {latin: "ni", chars: "5"},
    {latin: "no", chars: "5"},
    {latin: "nu", chars: "5"},
    {latin: "ra", chars: "7"},
    {latin: "re", chars: "7"},
    {latin: "ri", chars: "7"},
    {latin: "ro", chars: "7"},
    {latin: "ru", chars: "7"},
    {latin: "r", chars: "6"},
    {latin: "pa", chars: "q"},
    {latin: "pe", chars: "q"},
    {latin: "pi", chars: "q"},
    {latin: "po", chars: "q"},
    {latin: "pu", chars: "q"},
    {latin: "mba", chars: "w"},
    {latin: "mbe", chars: "w"},
    {latin: "mbi", chars: "w"},
    {latin: "mbo", chars: "w"},
    {latin: "mbu", chars: "w"},
    {latin: "fa", chars: "e"},
    {latin: "fe", chars: "e"},
    {latin: "fi", chars: "e"},
    {latin: "fo", chars: "e"},
    {latin: "fu", chars: "e"},
    {latin: "mpa", chars: "r"},
    {latin: "mpe", chars: "r"},
    {latin: "mpi", chars: "r"},
    {latin: "mpo", chars: "r"},
    {latin: "mpu", chars: "r"},
    {latin: "ma", chars: "t"},
    {latin: "me", chars: "t"},
    {latin: "mi", chars: "t"},
    {latin: "mo", chars: "t"},
    {latin: "mu", chars: "t"},
    {latin: "va", chars: "y"},
    {latin: "ve", chars: "y"},
    {latin: "vi", chars: "y"},
    {latin: "vo", chars: "y"},
    {latin: "vu", chars: "y"},
    {latin: "wa", chars: "n"},
    {latin: "we", chars: "n"},
    {latin: "wi", chars: "n"},
    {latin: "wo", chars: "n"},
    {latin: "wu", chars: "n"},
    {latin: "ca", chars: "a"},
    {latin: "ce", chars: "a"},
    {latin: "ci", chars: "a"},
    {latin: "co", chars: "a"},
    {latin: "cu", chars: "a"},
    {latin: "nga", chars: "s"},
    {latin: "nge", chars: "s"},
    {latin: "ngi", chars: "s"},
    {latin: "ngo", chars: "s"},
    {latin: "ngu", chars: "s"},
    {latin: "cha", chars: "d"},
    {latin: "che", chars: "d"},
    {latin: "chi", chars: "d"},
    {latin: "cho", chars: "d"},
    {latin: "chu", chars: "d"},
    {latin: "nca", chars: "f"},
    {latin: "nce", chars: "f"},
    {latin: "nci", chars: "f"},
    {latin: "nco", chars: "f"},
    {latin: "ncu", chars: "f"},
    {latin: "na", chars: "g"},
    {latin: "ne", chars: "g"},
    {latin: "ni", chars: "g"},
    {latin: "no", chars: "g"},
    {latin: "nu", chars: "g"},
    {latin: "qua", chars: "z"},
    {latin: "que", chars: "z"},
    {latin: "qui", chars: "z"},
    {latin: "quo", chars: "z"},
    {latin: "quu", chars: "z"},
    {latin: "ngwa", chars: "x"},
    {latin: "ngwe", chars: "x"},
    {latin: "ngwi", chars: "x"},
    {latin: "ngwo", chars: "x"},
    {latin: "ngwu", chars: "x"},
    {latin: "hwa", chars: "c"},
    {latin: "hwe", chars: "c"},
    {latin: "hwi", chars: "c"},
    {latin: "hwo", chars: "c"},
    {latin: "hwu", chars: "c"},
    {latin: "nqua", chars: "v"},
    {latin: "nque", chars: "v"},
    {latin: "nqui", chars: "v"},
    {latin: "nquo", chars: "v"},
    {latin: "nquu", chars: "v"},
    {latin: "nwa", chars: "b"},
    {latin: "nwe", chars: "b"},
    {latin: "nwi", chars: "b"},
    {latin: "nwo", chars: "b"},
    {latin: "nwu", chars: "b"},
    {latin: "va", chars: "y"},
    {latin: "ve", chars: "y"},
    {latin: "vi", chars: "y"},
    {latin: "vo", chars: "y"},
    {latin: "vu", chars: "y"},
    {latin: "wa", chars: "n"},
    {latin: "we", chars: "n"},
    {latin: "wi", chars: "n"},
    {latin: "wo", chars: "n"},
    {latin: "wu", chars: "n"},
    //non boxed bit
    {latin: "rda", chars: "u"},
    {latin: "rde", chars: "u"},
    {latin: "rdi", chars: "u"},
    {latin: "rdo", chars: "u"},
    {latin: "rdu", chars: "u"},
    {latin: "la", chars: "j"},
    {latin: "le", chars: "j"},
    {latin: "li", chars: "j"},
    {latin: "lo", chars: "j"},
    {latin: "lu", chars: "j"},
    {latin: "lda", chars: "m"},
    {latin: "lde", chars: "m"},
    {latin: "ldi", chars: "m"},
    {latin: "ldo", chars: "m"},
    {latin: "ldu", chars: "m"},
    {latin: "sa", chars: "8"},
    {latin: "se", chars: "8"},
    {latin: "si", chars: "8"},
    {latin: "so", chars: "8"},
    {latin: "su", chars: "8"},
    {latin: "za", chars: "k"},
    {latin: "ze", chars: "k"},
    {latin: "zi", chars: "k"},
    {latin: "zo", chars: "k"},
    {latin: "zu", chars: "k"},
    {latin: "ssa", chars: "<"},
    {latin: "sse", chars: "<"},
    {latin: "ssi", chars: "<"},
    {latin: "sso", chars: "<"},
    {latin: "ssu", chars: "<"},
    {latin: "hya", chars: "9"},
    {latin: "hye", chars: "9"},
    {latin: "hyi", chars: "9"},
    {latin: "hyo", chars: "9"},
    {latin: "hyu", chars: "9"},
    {latin: "hwa", chars: "o"},
    {latin: "hwe", chars: "o"},
    {latin: "hwi", chars: "o"},
    {latin: "hwo", chars: "o"},
    {latin: "hwu", chars: "o"},
    {latin: "ia", chars: "l"},
    {latin: "ie", chars: "l"},
    {latin: "ii", chars: "l"},
    {latin: "io", chars: "l"},
    {latin: "iu", chars: "l"},
    {latin: "ua", chars: "."},
    {latin: "ue", chars: "."},
    {latin: "ui", chars: "."},
    {latin: "uo", chars: "."},
    {latin: "uu", chars: "."},
    //y chars
    {latin: "tya", chars: "t"},
    {latin: "tye", chars: "t"},
    {latin: "tyi", chars: "t"},
    {latin: "tyo", chars: "t"},
    {latin: "tyu", chars: "t"},
    {latin: "dya", chars: "2"},
    {latin: "dye", chars: "2"},
    {latin: "dyi", chars: "2"},
    {latin: "dyo", chars: "2"},
    {latin: "dyu", chars: "2"},
    {latin: "sya", chars: "3"},
    {latin: "sye", chars: "3"},
    {latin: "syi", chars: "3"},
    {latin: "syo", chars: "3"},
    {latin: "syu", chars: "3"},
    {latin: "ntya", chars: "4"},
    {latin: "ntye", chars: "4"},
    {latin: "ntyi", chars: "4"},
    {latin: "ntyo", chars: "4"},
    {latin: "ntyu", chars: "4"},
    {latin: "nya", chars: "5"},
    {latin: "nye", chars: "5"},
    {latin: "nyi", chars: "5"},
    {latin: "nyo", chars: "5"},
    {latin: "nyu", chars: "5"},
    {latin: "rya", chars: "7"},
    {latin: "rye", chars: "7"},
    {latin: "ryi", chars: "7"},
    {latin: "ryo", chars: "7"},
    {latin: "ryu", chars: "7"},
    {latin: "ry", chars: "6"},
    {latin: "pya", chars: "q"},
    {latin: "pye", chars: "q"},
    {latin: "pyi", chars: "q"},
    {latin: "pyo", chars: "q"},
    {latin: "pyu", chars: "q"},
    {latin: "myba", chars: "w"},
    {latin: "mybe", chars: "w"},
    {latin: "mybi", chars: "w"},
    {latin: "mybo", chars: "w"},
    {latin: "mybu", chars: "w"},
    {latin: "fya", chars: "e"},
    {latin: "fye", chars: "e"},
    {latin: "fyi", chars: "e"},
    {latin: "fyo", chars: "e"},
    {latin: "fyu", chars: "e"},
    {latin: "mypa", chars: "r"},
    {latin: "mype", chars: "r"},
    {latin: "mypi", chars: "r"},
    {latin: "mypo", chars: "r"},
    {latin: "mypu", chars: "r"},
    {latin: "mya", chars: "t"},
    {latin: "mye", chars: "t"},
    {latin: "myi", chars: "t"},
    {latin: "myo", chars: "t"},
    {latin: "myu", chars: "t"},
    {latin: "vya", chars: "y"},
    {latin: "vye", chars: "y"},
    {latin: "vyi", chars: "y"},
    {latin: "vyo", chars: "y"},
    {latin: "vyu", chars: "y"},
    {latin: "wya", chars: "n"},
    {latin: "wye", chars: "n"},
    {latin: "wyi", chars: "n"},
    {latin: "wyo", chars: "n"},
    {latin: "wyu", chars: "n"},
    {latin: "cya", chars: "a"},
    {latin: "cye", chars: "a"},
    {latin: "cyi", chars: "a"},
    {latin: "cyo", chars: "a"},
    {latin: "cyu", chars: "a"},
    {latin: "ngya", chars: "s"},
    {latin: "ngye", chars: "s"},
    {latin: "ngyi", chars: "s"},
    {latin: "ngyo", chars: "s"},
    {latin: "ngyu", chars: "s"},
    {latin: "chya", chars: "d"},
    {latin: "chye", chars: "d"},
    {latin: "chyi", chars: "d"},
    {latin: "chyo", chars: "d"},
    {latin: "chyu", chars: "d"},
    {latin: "ncya", chars: "f"},
    {latin: "ncye", chars: "f"},
    {latin: "ncyi", chars: "f"},
    {latin: "ncyo", chars: "f"},
    {latin: "ncyu", chars: "f"},
    {latin: "nya", chars: "g"},
    {latin: "nye", chars: "g"},
    {latin: "nyi", chars: "g"},
    {latin: "nyo", chars: "g"},
    {latin: "nyu", chars: "g"},
    {latin: "quya", chars: "z"},
    {latin: "quye", chars: "z"},
    {latin: "quyi", chars: "z"},
    {latin: "quyo", chars: "z"},
    {latin: "quyu", chars: "z"},
    {latin: "ngwya", chars: "x"},
    {latin: "ngwye", chars: "x"},
    {latin: "ngwyi", chars: "x"},
    {latin: "ngwyo", chars: "x"},
    {latin: "ngwyu", chars: "x"},
    {latin: "hwya", chars: "c"},
    {latin: "hwye", chars: "c"},
    {latin: "hwyi", chars: "c"},
    {latin: "hwyo", chars: "c"},
    {latin: "hwyu", chars: "c"},
    {latin: "nquya", chars: "v"},
    {latin: "nquye", chars: "v"},
    {latin: "nquyi", chars: "v"},
    {latin: "nquyo", chars: "v"},
    {latin: "nquyu", chars: "v"},
    {latin: "nwya", chars: "b"},
    {latin: "nwye", chars: "b"},
    {latin: "nwyi", chars: "b"},
    {latin: "nwyo", chars: "b"},
    {latin: "nwyu", chars: "b"},
    {latin: "vya", chars: "y"},
    {latin: "vye", chars: "y"},
    {latin: "vyi", chars: "y"},
    {latin: "vyo", chars: "y"},
    {latin: "vyu", chars: "y"},
    {latin: "wya", chars: "n"},
    {latin: "wye", chars: "n"},
    {latin: "wyi", chars: "n"},
    {latin: "wyo", chars: "n"},
    {latin: "wyu", chars: "n"},
    //non boxed bit
    {latin: "rdya", chars: "u"},
    {latin: "rdye", chars: "u"},
    {latin: "rdyi", chars: "u"},
    {latin: "rdyo", chars: "u"},
    {latin: "rdyu", chars: "u"},
    {latin: "lya", chars: "j"},
    {latin: "lye", chars: "j"},
    {latin: "lyi", chars: "j"},
    {latin: "lyo", chars: "j"},
    {latin: "lyu", chars: "j"},
    {latin: "ldya", chars: "m"},
    {latin: "ldye", chars: "m"},
    {latin: "ldyi", chars: "m"},
    {latin: "ldyo", chars: "m"},
    {latin: "ldyu", chars: "m"},
    {latin: "sya", chars: "8"},
    {latin: "sye", chars: "8"},
    {latin: "syi", chars: "8"},
    {latin: "syo", chars: "8"},
    {latin: "syu", chars: "8"},
    {latin: "zya", chars: "k"},
    {latin: "zye", chars: "k"},
    {latin: "zyi", chars: "k"},
    {latin: "zyo", chars: "k"},
    {latin: "zyu", chars: "k"},
    {latin: "ssya", chars: "<"},
    {latin: "ssye", chars: "<"},
    {latin: "ssyi", chars: "<"},
    {latin: "ssyo", chars: "<"},
    {latin: "ssyu", chars: "<"},
    {latin: "hyya", chars: "9"},
    {latin: "hyye", chars: "9"},
    {latin: "hyyi", chars: "9"},
    {latin: "hyyo", chars: "9"},
    {latin: "hyyu", chars: "9"},
    {latin: "hwya", chars: "o"},
    {latin: "hwye", chars: "o"},
    {latin: "hwyi", chars: "o"},
    {latin: "hwyo", chars: "o"},
    {latin: "hwyu", chars: "o"},
    {latin: "iya", chars: "l"},
    {latin: "iye", chars: "l"},
    {latin: "iyi", chars: "l"},
    {latin: "iyo", chars: "l"},
    {latin: "iyu", chars: "l"},
    {latin: "uya", chars: "."},
    {latin: "uye", chars: "."},
    {latin: "uyi", chars: "."},
    {latin: "uyo", chars: "."},
    {latin: "uyu", chars: "."},
    {latin: "a", chars: "I"},
    {latin: "e", chars: "I"},
    {latin: "i", chars: "I"},
    {latin: "o", chars: "I"},
    {latin: "u", chars: "I"},
    {latin: "á", chars: "~"},
    {latin: "é", chars: "~"},
    {latin: "í", chars: "~"},
    {latin: "ó", chars: "~"},
    {latin: "ú", chars: "~"},
    {latin: "!", chars: "Á"},
    {latin: "?", chars: "À"},
    {latin: ".", chars: "-"},
    {latin: ",", chars: "="}
]

/**
 * 
 * @param {String[]} text Array of characters from a string. Spaces included.
 * @param {String} type Parse into Classical mode (Quenya) or Belerians (Sindarin)
 */
const parse = (text, type) => {
    finished = "";
    switch (type){
        case "quenya":
            for (let i = 0; i < text.length; i++){
                for (let j = 0; j < charToSymb.length; j ++){
                    if (text[i] === charToSymb[j][0]) {
                        text[i] = charToSymb[j][1];
                        break;
                    }
                }
            }
            break;
    }
    // 1. TENGWA -> TEHTA UNDER -> TEHTA TOP
    // 2. VOWELS PLACED ON LETTER BEFORE
    // 3. 2 Rs: R AFTER VOWEL USE ROMEN; R FOLLOWED BY CONSONANT/EOW THEN ORE
}